<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="tag_depth_camera">

    <link name="camera_link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>

      <inertial>
        <mass>0.1</mass>
      </inertial>

      <sensor name="tag_depth_camera" type="depth">

        <camera name="__default__">
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>

        <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>depth_camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
          <pointCloudCutoff>10</pointCloudCutoff>
          <pointCloudCutoffMax>20</pointCloudCutoffMax>
          <!-- <hackBaseline>0.07</hackBaseline> -->
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>

        <always_on>1</always_on>
        <update_rate>60</update_rate>
        <visualize>true</visualize>

        <!-- <plugin name="depth_plugin" filename="libdepth_plugin.so">
          <depth_topic>/my_depth_camera/depth</depth_topic>
          <rgb_topic>/my_depth_camera/rgb</rgb_topic>
        </plugin> -->

      </sensor>

    </link>

    <!-- <plugin name="pose_plugin" filename="libpose_plugin.so">
      <frame_id>/my_depth_camera</frame_id>
      <pose_topic>/my_depth_camera/pose</pose_topic>
      <pose_set_topic>/my_depth_camera/pose/set</pose_set_topic>
    </plugin> -->
  </model>
</sdf>
